# yjy-project

./: pom.xml
src/main/java/com/yjy/: Application.java
src/main/java/com/yjy/api/: AppInfoApi.java
src/main/java/com/yjy/api/account/: AccountApi.java  AccountPermissionApi.java  PersonApi.java  SysOrgApi.java
src/main/java/com/yjy/api/dingding/: DingDingInitUserApi.java
src/main/java/com/yjy/api/sys/: BaseApi.java  SysDepApi.java  SysOrgApi.java  SysPermissionApi.java  SysRoleApi.java
src/main/java/com/yjy/bean/base/: AccountInfoCache.java  BaseVo.java  LoginAccountInfo.java  PageInfo.java  PageQo.java  PermissionCache.java
src/main/java/com/yjy/bean/dto/: AdminUserInfoDto.java  DeptDetailInfo.java  DeptUserDetailsDto.java  DeptUsersDto.java  DingDingBaseDto.java  InnerCodeUserInfoDto.java  SendMsgResultDto.java  UserInfoDetailWithUserIdDto.java  UserInfoWithMobileDto.java  UserInfoWithUnionIdDto.java
src/main/java/com/yjy/bean/dto/account/: AccountRoleSaveDto.java  ChangePwdDto.java  SysUserPermissionDto.java
src/main/java/com/yjy/bean/dto/dingding/: AdminUserInfoDto.java  DeptDetailInfo.java  DeptListInfo.java  DeptUserDetailsDto.java  DeptUsersDto.java  DingDingBaseDto.java  InnerCodeUserInfoDto.java  SendMsgResultDto.java  UserInfoDetailWithUserIdDto.java  UserInfoWithMobileDto.java  UserInfoWithUnionIdDto.java
src/main/java/com/yjy/bean/dto/sys/: SysDepSaveDto.java  SysOrgSaveDto.java  SysPermissionSaveDto.java  SysPersonDepSaveDto.java  SysPersonSaveDto.java  SysRolePermissionSaveDto.java  SysRoleSaveDto.java  SysUserPermissionMenuDto.java
src/main/java/com/yjy/bean/qo/: SendWorkNoticeQo.java
src/main/java/com/yjy/bean/qo/dingidng/: SendWorkNoticeQo.java
src/main/java/com/yjy/bean/qo/sys/: SysDepQo.java  SysOrgQo.java  SysPermissionQo.java  SysPersonQo.java  SysRoleQo.java
src/main/java/com/yjy/bean/vo/account/: LogonBackInfoVo.java  PermissionMenuVo.java
src/main/java/com/yjy/bean/vo/sys/: SysDepVo.java  SysOrgListVo.java  SysOrgVo.java  SysPermissionVo.java  SysPersonVo.java  SysRolePermissionVo.java  SysRoleVo.java
src/main/java/com/yjy/common/: AppType.java  Constant.java  ErrorCode.java  LocalCache.java  QuestionException.java  Response.java  ResultResponse.java  UnPermissionException.java
src/main/java/com/yjy/common/enums/: AppTypeEnum.java  ErrorCodeEnum.java  PermissionLevelEnum.java  StateEnum.java
src/main/java/com/yjy/common/exception/: JwtException.java  QuestionException.java  UnPermissionException.java
src/main/java/com/yjy/config/: BeanConfig.java  CommonConfig.java  DingDingProperties.java  ExceptionAdvice.java  MybatisPlusConfig.java  QuestionConfig.java  RedisConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/yjy/config/shiro/: AjaxPermissionsAuthorizationFilter.java  JwtFilter.java  JwtRealm.java  JwtShiroToken.java  ShiroCache.java  ShiroCacheManager.java  ShiroConfiguration.java  UserRealm.java
src/main/java/com/yjy/controller/: AppInfoController.java  DemoController.java  LogonController.java  LogonDemoController.java  SysAccountController.java  SysAccountRoleController.java  SysDepController.java  SysDingdingUserInfoController.java  SysGridPersonController.java  SysOrgController.java  SysPermissionController.java  SysPersonController.java  SysPersonDepController.java  SysRoleController.java  SysRolePermissionController.java
src/main/java/com/yjy/entity/: AppInfo.java  SysAccount.java  SysAccountRole.java  SysDep.java  SysDingdingUserInfo.java  SysGridPerson.java  SysOrg.java  SysPermission.java  SysPerson.java  SysPersonDep.java  SysRole.java  SysRolePermission.java
src/main/java/com/yjy/mapper/: AppInfoMapper.java  SysAccountMapper.java  SysAccountRoleMapper.java  SysDepMapper.java  SysDingdingUserInfoMapper.java  SysGridPersonMapper.java  SysOrgMapper.java  SysPermissionMapper.java  SysPersonDepMapper.java  SysPersonMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java
src/main/java/com/yjy/service/: BaseService.java  IAppInfoService.java  ISysAccountRoleService.java  ISysAccountService.java  ISysDepService.java  ISysDingdingUserInfoService.java  ISysGridPersonService.java  ISysOrgService.java  ISysPermissionService.java  ISysPersonDepService.java  ISysPersonService.java  ISysRolePermissionService.java  ISysRoleService.java
src/main/java/com/yjy/service/base/: RedisCacheInfoService.java  RedisService.java
src/main/java/com/yjy/service/impl/: AppInfoServiceImpl.java  SysAccountRoleServiceImpl.java  SysAccountServiceImpl.java  SysDepServiceImpl.java  SysDingdingUserInfoServiceImpl.java  SysGridPersonServiceImpl.java  SysOrgServiceImpl.java  SysPermissionServiceImpl.java  SysPersonDepServiceImpl.java  SysPersonServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java
src/main/java/com/yjy/service/sdk/: AbstractDingDingSdk.java  DingDingDeptSdk.java  DingDingRobotSdk.java  DingDingSdk.java  DingDingSendMsgSdk.java  DingDingUserSdk.java  IDingDingDeptSdk.java  IDingDingRobotSdk.java  IDingDingSendMsgSdk.java  IDingDingUserSdk.java  TokenService.java
src/main/java/com/yjy/utils/: HttpUtils.java  JsonUtils.java  JwtUtil.java  RedisUtils.java  SpringBeanFactoryUtil.java
src/main/resources/: application-dev.yml  application-release.yml  application-test.yml  application.yml  redisson.yml
src/main/resources/mapper/: AppInfoMapper.xml  SysAccountMapper.xml  SysAccountRoleMapper.xml  SysDepMapper.xml  SysDingdingUserInfoMapper.xml  SysGridPersonMapper.xml  SysOrgMapper.xml  SysPermissionMapper.xml  SysPersonDepMapper.xml  SysPersonMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml
src/test/java/: CodeGenerator.java
